txt_LoginPage_UserName=//input[@id='txtUsername']
txt_LoginPage_Password=//input[@id='txtPassword']
btn_LoginPage_Login=//input[@id='btnLogin']
lnk_WelcomePage_PIM=//a[.='PIM']
btn_EmployeeListPage_Add=//input[@value='Add']
txt_AddEmployeePage_FirstName=//input[@name='firstName']
txt_AddEmployeePage_LastName=//input[@name='lastName']
btn_AddEmployeePage_Save=//input[@id='btnSave']
