#login page
txt_LoginPage_UserName = xpath,//input[@id='txtUsername']
txt_LoginPage_Password = xpath,//input[@id='txtPassword']
btn_LoginPage_Login= xpath,//input[@id='btnLogin']

#welcome page
lnk_WelcomePage_PIM= linkText,PIM
lnk_WelcomePage_AddEmployee= linkText,Add Employee

#Add Employee Page
txt_AddEmpPage_FirstName = xpath,//input[@id='firstName']
txt_AddEmpPage_LastName = xpath,//input[@id='lastName']
btn_AddEmpPage_Save= xpath,//input[@value='Save']